# VacationD

./: VacationD.Api.sln
VacationD.Api/: Program.cs  VacationD.Api.csproj  VacationD.Api.http  appsettings.Production.json
VacationD.Api/Controllers/: AuthController.cs  LoginModel.cs  UserController.cs  VacationController.cs  WorkingHoursController.cs  _userService.cs
VacationD.Api/Middleware/: ShabatMiddleware.cs
VacationD.Api/Models/: UserPostModel.cs
VacationD.Api/Properties/: Production .json  launchSettings.json
VacationD.Core/: Mapping.cs  MappingProfile.cs  VacationD.Core.csproj
VacationD.Core/DTOs/: UserDto.cs  VacationDto.cs
VacationD.Core/Entities/: User.cs  Vacation.cs  WorkingHours.cs
VacationD.Core/Repositories/: DataContext.cs  DbSet.cs  IConfiguration.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs  IWorkingHoursRepository.cs  WorkingHoursRepository.cs
VacationD.Core/Services/: IUserService.cs  IWorkHoursCalculator.cs  UserService.cs  WorkHoursCalculator.cs
VacationD.Core/VacationD/: Data.cs
VacationD.Data/: DataContext.cs  DesignTimeDbContextFactory.cs  VacationD.Data.csproj
VacationD.Data/Migrations/: 20250323110758_InitialCreate.Designer.cs  20250323110758_InitialCreate.cs  20250324152453_AddVacationTable.Designer.cs  20250324152453_AddVacationTable.cs  20250324153012_one-to-many.Designer.cs  20250324153012_one-to-many.cs  DataContextModelSnapshot.cs
VacationD.Data/Repositories/: Repository.cs  RepositoryManager.cs  UserRepository.cs
VacationD.Service/: UserService.cs  VacationD.Service.csproj
